<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="./styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./styles/products.css">
    </head>

    <body>
        <div class="container-fluid app" id="app"></div>
        <script type="text/javascript" src="./build/bundle.js"></script>
    </body>

</html>