{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-runtime": "^6.0.14",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "react-bootstrap": "^0.28.1",
    "react-star-rating": "^1.4.2",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0"
  }
}
