<!DOCTYPE html><html>
<head>
<style>

body, div, ul, li, p, h1, h2, h3, h4, h5, a {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 100%;
    width: 100%;
    background: #fff;
    color: #000;
    line-height: 18px;
}
	header {
		background-color: #ffffff;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(18, 18, 18, 0.08);
		height: 60px;
		width: 100%;
	}
	
	h1, h2, h3, h4 {
		text-rendering: optimizelegibility;
	}
	.sc-sprite-Logo {
			background-position: -223px 0;
			display: block;
			height: 36px;
			margin: 25px auto;
			width: 166px;
			text-indent: -9999px;
		}
	[class*="sc-sprite"] {
			background-image: url("http://dev3-www.samsclub.com/sams/redesign/shared/sherpa/sprite.png");
		}
	.mainContainer {
		padding: 0 1%;
		margin: 0 auto;
		max-width: 1000px;
	}
	
	h1.regpagetitle {
	    color: #333;
	    font-family: "myriad-pro",arial;
	    font-size: 2.5em;
	    font-weight: normal;
	    line-height: 1em;
	    margin: 30px 0;
	}
	
	#footerSection {
		margin-top: 2%;
		position: relative;
		padding: 2% 1%;
	}
	#footerSection li {
	    margin-top: 3px;
	}
	.FooterBottmWrapper {
		margin: 0 auto;
		padding: 15px 0 10px;
		max-width: 1000px;
		border-top:1px solid #d2d2d2;
	}
	.FooterBottmWrapper ul {
		margin-left: -15px;
		list-style: outside none none;
		padding: 0;
	}
	
	.FooterBottmWrapper li {
	    float: left;
	    margin-left: 15px;
	}
	
	.FooterBottmWrapper li a {
	    color: #0088cd;
	    font: 11px Arial;
	    text-decoration: none;
	}
	.cc_csrText {
		border-top:none;
	}
	.tnc {
		float:left;
		list-style: none;
	}
	.tnc li {
		float:left;
	}
	.tnc > li a {
		color: #4d4d4d !important;
		display:inline-block;
		height: 16px;
	}
	.tnc > li a:hover {
		text-decoration: none;
	}
	.sc-sprite-facebook {
		background-position: -373px -36px;
		text-indent: -999px;
		width: 16px;
	}
	.sc-sprite-pinterest {
		background-position: -223px -146px;
		text-indent: -999px;
		width: 16px;
	}
	.sc-sprite-twitter {
		background-position: -326px -116px;
		text-indent: -999px;
		width: 16px;
	}
	.sc-sprite-google {
		background-position: -373px -52px;
		text-indent: -999px;	
		width: 16px;
	}
	.copyright {
		float: right;
		min-width: 275px;
		padding: 10px 0;
		text-align: right;
	}
	
	.fixboth::after {
	    clear: both;
	    content: ".";
	    display: block;
	    height: 0;
	    visibility: hidden;
	}
</style>
					<link href="renewal.css" rel="stylesheet" type="text/css" media="screen">
					<link href="purchmember.css" rel="stylesheet" type="text/css" media="screen">
<script>
            /*! head.load - v1.0.3 */
            (function(n,t){"use strict";function w(){}function u(n,t){if(n){typeof n=="object"&&(n=[].slice.call(n));for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}}function it(n,i){var r=Object.prototype.toString.call(i).slice(8,-1);return i!==t&&i!==null&&r===n}function s(n){return it("Function",n)}function a(n){return it("Array",n)}function et(n){var i=n.split("/"),t=i[i.length-1],r=t.indexOf("?");return r!==-1?t.substring(0,r):t}function f(n){(n=n||w,n._done)||(n(),n._done=1)}function ot(n,t,r,u){var f=typeof n=="object"?n:{test:n,success:!t?!1:a(t)?t:[t],failure:!r?!1:a(r)?r:[r],callback:u||w},e=!!f.test;return e&&!!f.success?(f.success.push(f.callback),i.load.apply(null,f.success)):e||!f.failure?u():(f.failure.push(f.callback),i.load.apply(null,f.failure)),i}function v(n){var t={},i,r;if(typeof n=="object")for(i in n)!n[i]||(t={name:i,url:n[i]});else t={name:et(n),url:n};return(r=c[t.name],r&&r.url===t.url)?r:(c[t.name]=t,t)}function y(n){n=n||c;for(var t in n)if(n.hasOwnProperty(t)&&n[t].state!==l)return!1;return!0}function st(n){n.state=ft;u(n.onpreload,function(n){n.call()})}function ht(n){n.state===t&&(n.state=nt,n.onpreload=[],rt({url:n.url,type:"cache"},function(){st(n)}))}function ct(){var n=arguments,t=n[n.length-1],r=[].slice.call(n,1),f=r[0];return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(f?(u(r,function(n){s(n)||!n||ht(v(n))}),b(v(n[0]),s(f)?f:function(){i.load.apply(null,r)})):b(v(n[0])),i)}function lt(){var n=arguments,t=n[n.length-1],r={};return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(u(n,function(n){n!==t&&(n=v(n),r[n.name]=n)}),u(n,function(n){n!==t&&(n=v(n),b(n,function(){y(r)&&f(t)}))}),i)}function b(n,t){if(t=t||w,n.state===l){t();return}if(n.state===tt){i.ready(n.name,t);return}if(n.state===nt){n.onpreload.push(function(){b(n,t)});return}n.state=tt;rt(n,function(){n.state=l;t();u(h[n.name],function(n){f(n)});o&&y()&&u(h.ALL,function(n){f(n)})})}function at(n){n=n||"";var t=n.split("?")[0].split(".");return t[t.length-1].toLowerCase()}function rt(t,i){function e(t){t=t||n.event;u.onload=u.onreadystatechange=u.onerror=null;i()}function o(f){f=f||n.event;(f.type==="load"||/loaded|complete/.test(u.readyState)&&(!r.documentMode||r.documentMode<9))&&(n.clearTimeout(t.errorTimeout),n.clearTimeout(t.cssTimeout),u.onload=u.onreadystatechange=u.onerror=null,i())}function s(){if(t.state!==l&&t.cssRetries<=20){for(var i=0,f=r.styleSheets.length;i<f;i++)if(r.styleSheets[i].href===u.href){o({type:"load"});return}t.cssRetries++;t.cssTimeout=n.setTimeout(s,250)}}var u,h,f;i=i||w;h=at(t.url);h==="css"?(u=r.createElement("link"),u.type="text/"+(t.type||"css"),u.rel="stylesheet",u.href=t.url,t.cssRetries=0,t.cssTimeout=n.setTimeout(s,500)):(u=r.createElement("script"),u.type="text/"+(t.type||"javascript"),u.src=t.url);u.onload=u.onreadystatechange=o;u.onerror=e;u.async=!1;u.defer=!1;t.errorTimeout=n.setTimeout(function(){e({type:"timeout"})},7e3);f=r.head||r.getElementsByTagName("head")[0];f.insertBefore(u,f.lastChild)}function vt(){for(var t,u=r.getElementsByTagName("script"),n=0,f=u.length;n<f;n++)if(t=u[n].getAttribute("data-headjs-load"),!!t){i.load(t);return}}function yt(n,t){var v,p,e;return n===r?(o?f(t):d.push(t),i):(s(n)&&(t=n,n="ALL"),a(n))?(v={},u(n,function(n){v[n]=c[n];i.ready(n,function(){y(v)&&f(t)})}),i):typeof n!="string"||!s(t)?i:(p=c[n],p&&p.state===l||n==="ALL"&&y()&&o)?(f(t),i):(e=h[n],e?e.push(t):e=h[n]=[t],i)}function e(){if(!r.body){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(e,50);return}o||(o=!0,vt(),u(d,function(n){f(n)}))}function k(){r.addEventListener?(r.removeEventListener("DOMContentLoaded",k,!1),e()):r.readyState==="complete"&&(r.detachEvent("onreadystatechange",k),e())}var r=n.document,d=[],h={},c={},ut="async"in r.createElement("script")||"MozAppearance"in r.documentElement.style||n.opera,o,g=n.head_conf&&n.head_conf.head||"head",i=n[g]=n[g]||function(){i.ready.apply(null,arguments)},nt=1,ft=2,tt=3,l=4,p;if(r.readyState==="complete")e();else if(r.addEventListener)r.addEventListener("DOMContentLoaded",k,!1),n.addEventListener("load",e,!1);else{r.attachEvent("onreadystatechange",k);n.attachEvent("onload",e);p=!1;try{p=!n.frameElement&&r.documentElement}catch(wt){}p&&p.doScroll&&function pt(){if(!o){try{p.doScroll("left")}catch(t){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(pt,50);return}e()}}()}i.load=i.js=ut?lt:ct;i.test=ot;i.ready=yt;i.ready(r,function(){y()&&u(h.ALL,function(n){f(n)});i.feature&&i.feature("domloaded",!0)})})(window);
            /*
            //# sourceMappingURL=head.load.min.js.map
            */          
            </script> 

			<script type="text/javascript" src="http://www.samsclub.com/sams/scripts/jquery-1.8.3.js"></script>


				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<meta name="robots" content="noodp,noydir"><title>Join now - Sam's Savings Membership Information</title>


	</head>
	<body>
<header class="storeHeader">
	<a href="/sams/homepage.jsp?xid=hdr_logo" class="sc-sprite sc-sprite-Logo samsClubLogo" id="navLogo" tabindex="1" title="SamsClub.com Home">SamsClub.com Home</a>
</header>
<section class="mainContainer">

<h1 class="regpagetitle">Fractional Membership</h1>
<p style="height:200px;">
Not quite sure if you want to commit yet?
Try our membership for just $5.
If you decide to continue being a member,
we'll give you a $5 gift card as a thank you.
</p>
</section>
<footer id="footerSection">
<div class="FooterBottmWrapper cc_csrText">Have Questions? One of our associates will be happy to help you. Call us at 1-888-746-7726.</div>
	<div class="FooterBottmWrapper fixboth">
		<ul class="tnc fixboth">
			<li><a href="help/Site_Directory.jsp?xid=ftr:site-directory">Site Directory</a></li>
            <li><a href="pagedetails/content.jsp?pageName=privacyPolicy&amp;xid=ftr:our-privacy-policy">Our Privacy Policy</a></li>
            <li><a href="pagedetails/content.jsp?pageName=termsandconditions&amp;xid=ftr:terms-and-condition">Terms and Condition</a></li>
			<li><a title="Facebook" target="_blank" href="http://www.facebook.com/samsclub?xid=ftr:facebook" class="sc-sprite-facebook">Facebook</a></li>
			<li><a title="Pinterest" target="_blank" href="http://pinterest.com/samsclub/?xid=ftr:pinterest" class="sc-sprite-pinterest">Pinterest</a></li>
			<li><a title="Twitter" target="_blank" href="https://twitter.com/samsclub?xid=ftr:twitter" class="sc-sprite-twitter">Twitter</a></li>
			<li><a title="Google+" target="_blank" href="https://plus.google.com/+samsclub?xid=ftr:google" class="sc-sprite-google">Google+</a></li>
		</ul>
		<div class="copyright">&copy; 2000-2015, Sam's West, Inc. All rights reserved</div>	
	</div>
</footer>
</body>
</html>

      