body, div, ul, li, p, h1, h2, h3, h4, h5, a {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 100%;
    width: 100%;
    background: #fff;
    color: #000;
    line-height: 18px;
}
header {
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(18, 18, 18, 0.08);
    height: 60px;
    width: 100%;
}

h1, h2, h3, h4 {
    text-rendering: optimizelegibility;
}
.sc-sprite-Logo {
    background-position: -223px 0;
    display: block;
    height: 36px;
    margin: 25px auto;
    width: 166px;
    text-indent: -9999px;
}
[class*="sc-sprite"] {
    background-image: url("http://dev3-www.samsclub.com/sams/redesign/shared/sherpa/sprite.png");
}
.mainContainer {
    padding: 0 1%;
    margin: 0 auto;
    max-width: 1000px;
}

h1.regpagetitle {
    color: #333;
    font-family: "myriad-pro",arial;
    font-size: 2.5em;
    font-weight: normal;
    line-height: 1em;
    margin: 30px 0;
}

#footerSection {
    margin-top: 2%;
    position: relative;
    padding: 2% 1%;
}
#footerSection li {
    margin-top: 3px;
}
.FooterBottmWrapper {
    margin: 0 auto;
    padding: 15px 0 10px;
    max-width: 1000px;
    border-top:1px solid #d2d2d2;
}
.FooterBottmWrapper ul {
    margin-left: -15px;
    list-style: outside none none;
    padding: 0;
}

.FooterBottmWrapper li {
    float: left;
    margin-left: 15px;
}

.FooterBottmWrapper li a {
    color: #0088cd;
    font: 11px Arial;
    text-decoration: none;
}
.cc_csrText {
    border-top:none;
}
.tnc {
    float:left;
    list-style: none;
}
.tnc li {
    float:left;
}
.tnc > li a {
    color: #4d4d4d !important;
    display:inline-block;
    height: 16px;
}
.tnc > li a:hover {
    text-decoration: none;
}
.sc-sprite-facebook {
    background-position: -373px -36px;
    text-indent: -999px;
    width: 16px;
}
.sc-sprite-pinterest {
    background-position: -223px -146px;
    text-indent: -999px;
    width: 16px;
}
.sc-sprite-twitter {
    background-position: -326px -116px;
    text-indent: -999px;
    width: 16px;
}
.sc-sprite-google {
    background-position: -373px -52px;
    text-indent: -999px;
    width: 16px;
}
.copyright {
    float: right;
    min-width: 275px;
    padding: 10px 0;
    text-align: right;
}

.fixboth::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
